spring.application.name=demo1_springboot3
server.port = 8092

spring.thymeleaf.cache=false 
spring.messages.basename=i18n/messages 
spring.web.locale=vi_VN 


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springboot_crud;encrypt=true;trustServerCertificate=true;sslProtocl=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=220304
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.hibernate.ddl-auto = update
